/* CSS declarations go here */

@import 'lesshat.import.less';

body,input,select,textarea {
  font-family:"HelveticaNeue-Light","HelveticaNeue-Light","Helvetica Neue", Helvetica,Arial,
  "Lucida Grande", sans-serif;
  font-size: 15px;
}

/* Base Layout*/


body {
  background:#ffffff;
  color: #333333;
  margin: 0 auto;
  padding: 7px;
}

//for a class
.boxed_body {
  background:#ffffff;
  color: #333333;
  align: center;
  margin: 0 auto;
  max-width: 85%; 
  min-height: 380px;
  padding: 7px;
  -moz-box-shadow: 0 0 0.3em #255b17;
  -webkit-box-shadow: 0 0 0.3em #255b17;
  box-shadow: 0 0 0.3em #255b17;
}

.header {
  background:black;
  color: white;
  align: center;
  font-size: 16px;
  margin: 0 auto;
  max-width: 85%;
  padding-left: 7px;
  padding-right: 7px;
  -moz-box-shadow: 0 0 0.3em #255b17;
  -webkit-box-shadow: 0 0 0.3em #255b17;
  box-shadow: 0 0 0.3em #255b17;
  border-bottom:1px solid black;
}

.alert{
    position: absolute;
    left: 300px
    }

.menubuttons {
  color: white;
  background-color:black;
  width:100%;
  height: auto;
  a:visited: white;
  vertical-align: middle;
}

.menubuttons a:visited, .menubuttons a:link, .menubuttons a:hover {
  color: white;
}

#img_header {
  background-color:black;
  vertical-align: middle;
  width:100%;
  height: 140px; 
  color: white;
  font-size: 5em;
  text-shadow: 2px 2px 5px rgba(150, 150, 150, 1);
  font-weight: bold;
  padding: 0px; 
}

.timeline_frame {
  display: block; 
  border-style: none;
  //max-width: 100%; 
  background: white;
  frameborder:0px;
  width:100%;
  height: -moz-calc(100% + 300px);
  height: -webkit-calc(100% + 300px);
  height: -o-calc(100% + 300px);
  height: calc(100% + 300px);
  //height: auto;//300px; ***
  align:bottom;
}

#img_header a {
  display: inline-block;
  margin: 0.0em;
  color: white;
  //padding: 10px 0px 10px 10px;
}

/* end header */

/*  footer */
#footer {
    background:black;
    color:white;
    clear:both;
    font-size: 1.1em; 
    padding:7px;
    min-height: 1em;
    text-align: center;
    align: center;
    margin: 0 auto;
    max-width: 85%; 
}
/*  end footer */ 

.content {
  border-bottom: 1px solid #CCCCCC;
  //margin: 1.5em;
}
.nav{
  background-color: #99CCCC;
  padding: 0.5em 0.75;
  -moz-box-shadow: 0 0 3px 1px #aaaaaa;
  -webkit-box-shadow:0 0 3px 1px #aaaaaa;
  box-shadow: 0 0 3px 1px #aaaaaa
}
/*  to here  */ 

/* firs/home page   */
#container {
  width: 780px;
  background: #FFFFFF;
  margin: 0 auto;
  border: 1px solid #000000;
  text-align: left;
}
#sidebar {
  float: left;
  width: 200px;
  background: #EBEBEB;
  padding: 15px 10px 15px 20px;
}
#mainContent { 
  margin: 0 0 0 0px;
  padding: 0 20px 20px 20px;
}


.title_link{
  font-size: 15px;
  vertical-align: 4px;
} 

/* login */ 

#login_form{
  display: inline-block;
  position: relative;
  height: 245px;
  margin-left: auto;
  margin-right: auto;
  float: none;
}

#home_image{
  display: inline-block;
  width: 500px;
  vertical-align: top;

}

#home_description{
  display: inline-block;
  width: 340px;
  padding: 20px;

}

#signUpForm.dropdown-menu {
  display: block;
  position: relative;
  height: 245px;
  margin-left: auto;
  margin-right: auto;
  float: none;
  color: red;
}

#signUpForm #login-dropdown-list {
  display: block;
}

/* Hides the toggle that you click on */

#signUpForm a.dropdown-toggle {
  display: none;
}

#signUpForm #login-dropdown-list {
  display: block;
}



/* Hides the toggle that you click on */

#signUp a.dropdown-toggle {
  display: none;
}

a{
text-decoration: none;
color: #436690;
}

/* TIMELINE -------------------------------------------*/
div.timeline-frame {
    -moz-box-sizing: border-box;
    border: 1px solid #bebebe;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

div.timeline-content {
    overflow: hidden;
    position: relative;
}

div.timeline-axis {
    -moz-box-sizing: border-box;
    border-color: #bebebe;
    border-top-style: solid;
    border-width: 1px;
    box-sizing: border-box;
}

div.timeline-axis-grid {
    -moz-box-sizing: border-box;
    border-left-style: solid;
    border-width: 1px;
    box-sizing: border-box;
}

div.timeline-axis-grid-minor {
    border-color: #e5e5e5;
}

div.timeline-axis-grid-major {
    border-color: #bfbfbf;
}

div.timeline-axis-text {
    //color: #4d4d4d;
    padding: 3px;
    white-space: nowrap;
}

div.timeline-axis-text-minor {
}

div.timeline-axis-text-major {
}

div.timeline-event {
    -moz-box-sizing: border-box;
    //background-color: #d5ddf6;
    border-color: #97b0f8;
    box-sizing: border-box;
    color: "black";//#1a1a1a;
    display: inline-block;
}

div.timeline-event-selected {
    background-color: #fff785;
    border-color: #ffc200;
    z-index: 999;
}

/* TODO: use another color or pattern? */
div.timeline-event-cluster {
    background: url('../../public/cluster_bg.png') #97b0f8;
    color: #ffffff;
}

div.timeline-event-cluster div.timeline-event-dot {
    border-color: #d5ddf6;
}

div.timeline-event-box {
    -moz-border-radius: 5px; /* For Firefox 3.6 and older */
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    text-align: center;
}

div.timeline-event-dot {
    -moz-border-radius: 5px; /* For Firefox 3.6 and older */
    border-radius: 5px;
    border-style: solid;
    border-width: 5px;
}

div.timeline-event-range {
    -moz-border-radius: 2px; /* For Firefox 3.6 and older */
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
}

div.timeline-event-range-drag-left {
    cursor: w-resize;
    z-index: 1000;
}

div.timeline-event-range-drag-right {
    cursor: e-resize;
    z-index: 1000;
}

div.timeline-event-line {
    -moz-box-sizing: border-box;
    border-left-style: solid;
    border-left-width: 1px;
    box-sizing: border-box;
}

div.timeline-event-content {
    margin: 5px;
    overflow: hidden;
    white-space: nowrap;
}

div.timeline-groups-axis {
    -moz-box-sizing: border-box;
    border-color: #bebebe;
    border-width: 1px;
    box-sizing: border-box;
}

div.timeline-groups-axis-onleft {
    border-style: none solid none none;
}

div.timeline-groups-axis-onright {
    border-style: none none none solid;
}

div.timeline-groups-text {
    //color: #4d4d4d;
    padding-left: 5px;
    padding-right: 20px;
}

div.timeline-currenttime {
    -moz-box-sizing: border-box;
    background-color: #ff7f6e;
    box-sizing: border-box;
    width: 2px;
}

div.timeline-customtime {
    -moz-box-sizing: border-box;
    background-color: #6e94ff;
    box-sizing: border-box;
    cursor: move;
    width: 2px;
}

div.timeline-navigation {
    -moz-border-radius: 2px; /* For Firefox 3.6 and older */
    -moz-box-sizing: border-box;
    background-color: #f5f5f5;
    border: 1px solid #bebebe;
    border-radius: 2px;
    box-sizing: border-box;
    color: #808080;
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
}

div.timeline-navigation-new,
div.timeline-navigation-delete,
div.timeline-navigation-zoom-in,
div.timeline-navigation-zoom-out,
div.timeline-navigation-move-left,
div.timeline-navigation-move-right {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    float: left;
    height: 36px;
    padding: 10px;
    text-decoration: none;
    width: 36px;
}

div.timeline-navigation-new {
    background: url('new.png') no-repeat center; /* *** */
}

/* separator between new and navigation buttons */
div.timeline-navigation-new-line {
    border-right: 1px solid #bebebe;
}

div.timeline-navigation-delete {
    background: url('delete.png') no-repeat center; 
}

div.timeline-navigation-zoom-in {
    background: url('zoomin.png') no-repeat center;
}

div.timeline-navigation-zoom-out {
    background: url('zoomout.png') no-repeat center;
}

div.timeline-navigation-move-left {
    background: url('moveleft.png') no-repeat center;
}

div.timeline-navigation-move-right {
    background: url('moveright.png') no-repeat center;
}

/* other---------------------------------------------------------------- */

        div.timeline-frame {
            border-color: #103E9C;
        }

        div.timeline-axis {
            border-color: #103E9C;
            background-color: #EEEFF1;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F9F9', endColorstr='#EEEFF1'); /* for IE */
            background: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#EEEFF1)); /* for webkit browsers */
            background: -moz-linear-gradient(top,  #F9F9F9,  #EEEFF1); /* for firefox 3.6+ */
        }

        div.timeline-axis-text {
            font: bold 12px arial ;
            color: #103E9C;
        }
        div.timeline-event {
            border: none;
            color: black;
        }
        div.timeline-event-selected {
            background-color: #C0D8E1;
        }
        div.timeline-event-content {
            margin: 0;
        }

        div.timeline-groups-axis {
            border-color: #103E9C;
        }
        div.timeline-groups-text {
            font: bold 12px arial ;
            //color: #103E9C;
        }

        div.order {
            border: 1px solid;// #FB3738;
            border-radius: 2px;
            -moz-border-radius: 2px;

            font: bold 12px arial ;
            color: #103E9C;

            padding: 4px;
            margin:0px;
            overflow: hidden;
        }
